<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-image: url(woodBG.jpg);
    }

    a {
    	margin: 10px 20px;
        text-decoration: none;
        color: white;
    }

    .nav {

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-content: flex-start;
        background-color: black;
        color: white; 
        padding: 10px; 
        height: 40px;
        font-family: Arial;
    }

    .space {
        height: 600px;
    }

    footer {
        background-color: black;
        height: auto;
        padding: 10px;
        top: 100%;
        color: white;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .footer-logo {
        width: 60px;
        height: 40px;
    }
		
	</style>
</head>
<body>
    
    <div class="nav">
        <h1>Service</h1>
        <a href="thirdTaskP1.html">Home</a>
        <a href="thirdTaskP2.html">Products</a>
        <a href="thirdTaskP4.html">Blog</a>
        <a href="thirdTaskP5.html">Contact us</a>
    </div>
    <div class="space"></div>
    <footer>
        <img class="footer-logo" src="lorem-ipsum-logo.png">
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <p>© 2018</p>
    </footer>
</body>
</html>