<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-image: url(woodBG.jpg);
        width: 100%;
    }

    a {
        margin: 10px 20px;
        text-decoration: none;
        color: white;
    }

    .nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        background-color: black;
        color: white;
        padding: 10px 5px;
        height: 40px;
        font-family: Arial;
    }

    .logo {
        display: flex;
        justify-content: flex-end;
        width: 60px;
        height: 40px;
    }

    .discription {
        background-color: lightgray;
        padding: 10px; 
        margin: 20px;
        text-align: center;
        font-family: Arial;
        font-size: 32px;
    }

    img.shooting-with-dad {
        float: left;
        padding: 10px 10px 20px 10px;
        width: 13%;

    }

    img.photo {
        float: left;
        padding: 10px 10px 0px 10px;
        width: 23%;

    }

    .photo-2 {
        float: right;
        padding: 10px 10px 20px 10px;
        width: 23%;
    }

    .p {
        padding: 10px 10px 0px 10px;
    }

    .p-2 {
        padding: 10px 10px 10px 10px;
    }

    p {
        font-family: Arial;
    }

    .left {
        border: solid black 1px;
        background-color: #eee;
        margin: 20px;
        padding: 3px 3px 20px 3px; 
    }

    .right {
        border: solid black 1px;
        background-color: #eee;
        margin: 20px;
    }

    footer {
        background-color: black;
        height: auto;
        padding: 10px;
        top: 100%;
        color: white;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .footer-logo {
        width: 60px;
        height: 40px;
    }
    </style>
</head>

<body>
    <!-- create 5 html files -->
    <!--In each file, create a top navigation section that has links to "Home", "Products", "Services", "Blog", and "contact us" and link each of those links to a similarly named file -->
    <!-- This top navigation should be at the top of every page -->
    <div class="nav">
        <img class="logo" src="lorem-ipsum-logo.png">
        <a href="thirdTaskP4.html">Paragraph num 15</a>
        <a href="thirdTaskP2.html">Products</a>
        <a href="thirdTaskP3.html">Services</a>
        <a href="thirdTaskP4.html">Blog</a>
        <a href="thirdTaskP5.html">Contact</a>
    </div>
    <div class="discription">This page shows what I have learned over the past three plus monthes of learning HTML, AND CSS</div>
    <div class="left">
        <img class="shooting-with-dad" src="shooting-with-dad.jpg">
        <p class="p">
           Stating on my 8th birthday with my twin brother, my dad invited his new friends from Texas to join us. Btw, for thoes who don't know me, we had moved to Texas just three months before that. During that party, my dads friends were out shooting in the back, so I went out with my dad and started the process of learning how to shoot both safely and accurately. Soon after that my dad went looking for a shooting place, and found a place called "Texas Multi-Gun". Then my dad decided to test us and see who, of all my sibling and I, would get to go with him to the gun range. He first, with the help of my brothers and I, built a shooting course in the forest where we were tested. The rules were simple, be safe and get the most points. Whoever got the most points went with my dad to Texas Muti-Gun.</p>
    </div>
    <div class="right">
        <img class="photo-2" src="garden.jpg">
        <p class="p-2">We had a place on the property that was somewhat open, why would we be looking for an open place on the property you might ask yourself?. We were looking for an open place for my dad to plan a garden build. Once we found the right place, we started to weed all of the pesky, well weeds. Once it was cleared, my dad began the process of designing the garden itself. Once he finished, we called some friends to see if we could get some help, then we got the timber. On the side note, it took a long time to actually get this project off the ground, even up to this day the garden is still not finished to its full potential. anyways... We got the timber and started leveling the grow bed positions so they would sit flat and not build up a puddle in the grow bed itself, thus killing any plants in the process. We had chickens to eat any pesky bugs that would eat our plants and after a while, we got a full sized rooster. About three plus months later, my mom got a ton of gravel to cover the floor of the garden. We then proceeded to cover the garden floor with cardboard, weed tarp and gravel till the floor was covered gravel.</p>
    </div>
    <div class="right">
        <img class="photo" src="garden.jpg">
        <p class="p-2">We had a place on the property that was somewhat open, why would we be looking for an open place on the property you might ask yourself?. We were looking for an open place for my dad to plan a garden build. Once we found the right place, we started to weed all of the pesky, well weeds. Once it was cleared, my dad began the process of designing the garden itself. Once he finished, we called some friends to see if we could get some help, then we got the timber. On the side note, it took a long time to actually get this project off the ground, even up to this day the garden is still not finished to its full potential. anyways... We got the timber and started leveling the grow bed positions so they would sit flat and not build up a puddle in the grow bed itself, thus killing any plants in the process. We had chickens to eat any pesky bugs that would eat our plants and after a while, we got a full sized rooster. About three plus months later, my mom got a ton of gravel to cover the floor of the garden. We then proceeded to cover the garden floor with cardboard, weed tarp and gravel till the floor was covered gravel.</p>
    </div>
    <div class="right">
        <img class="photo-2" src="garden.jpg">
        <p class="p-2">We had a place on the property that was somewhat open, why would we be looking for an open place on the property you might ask yourself?. We were looking for an open place for my dad to plan a garden build. Once we found the right place, we started to weed all of the pesky, well weeds. Once it was cleared, my dad began the process of designing the garden itself. Once he finished, we called some friends to see if we could get some help, then we got the timber. On the side note, it took a long time to actually get this project off the ground, even up to this day the garden is still not finished to its full potential. anyways... We got the timber and started leveling the grow bed positions so they would sit flat and not build up a puddle in the grow bed itself, thus killing any plants in the process. We had chickens to eat any pesky bugs that would eat our plants and after a while, we got a full sized rooster. About three plus months later, my mom got a ton of gravel to cover the floor of the garden. We then proceeded to cover the garden floor with cardboard, weed tarp and gravel till the floor was covered gravel.</p>
    </div>
    <div class="right">
        <img class="photo" src="garden.jpg">
        <p class="p-2">We had a place on the property that was somewhat open, why would we be looking for an open place on the property you might ask yourself?. We were looking for an open place for my dad to plan a garden build. Once we found the right place, we started to weed all of the pesky, well weeds. Once it was cleared, my dad began the process of designing the garden itself. Once he finished, we called some friends to see if we could get some help, then we got the timber. On the side note, it took a long time to actually get this project off the ground, even up to this day the garden is still not finished to its full potential. anyways... We got the timber and started leveling the grow bed positions so they would sit flat and not build up a puddle in the grow bed itself, thus killing any plants in the process. We had chickens to eat any pesky bugs that would eat our plants and after a while, we got a full sized rooster. About three plus months later, my mom got a ton of gravel to cover the floor of the garden. We then proceeded to cover the garden floor with cardboard, weed tarp and gravel till the floor was covered gravel.</p>
    </div>
   <!--  <div class="left">
        <img class="photo" src="">
        <p class="p">
            </p>
    </div>
    <div class="right">
        <img src="place image to the right of text that resemboles what the text discribes">
        <p></p>
    </div>
    <div class="left">
        <img src="place image to the left of text that resemboles what the text discribes">
        <p class="p"></p>
    </div> -->
    <footer>
        <img class="footer-logo" src="lorem-ipsum-logo.png">
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <p>© 2018</p>
    </footer>
</body>

</html>