<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		tr {
			background-color: red;
			border: 1px solid black; 
		}
	</style>
</head>
<body>
	<h1>Fourth Task</h1>

    <!-- Create a table that is six columns wide and four rows tall --> 

    <!-- The third cell of the first row will span two rows --> 

    <!-- The sixth cell of the first row will span three rows -->

    <!-- The first cell of the second row will span three rows --> 

    <!-- The fourth cell of the second row will span two columns -->

    <!-- The second cell of the third row will span four columns -->

    <!-- The second cell of the fourth row will span five columns. -->
    
    <table>
    	<tr>
    		<td>a</td>
    		<td>a</td>
    		<td rowspan="2">a</td>
    		<td>a</td>
    		<td>a</td>
    		<td>a</td>
    		<td rowspan="3">a</td>
    		
    	</tr>
    	<tr>
    		<td rowspan="3">a</td>
    		<td>a</td>
    		<td colspan="2">a</td>
    		<td>a</td>
    	</tr>
    	<tr>
    		<td>a</td>
    		<td>a</td>
    		<td colspan="4">a</td>
    	</tr>
    	<tr>
    		<td>a</td>    		
    		<td colspan="5">a</td>
    	</tr>
    </table></body>
</html>